apiVersion: v1
kind: Template
metadata:
  name: cve-update-imagestream
  annotations:
    description: >
            This is Thoth CVE Update Job ImageStream, this template is meant to
            be used by Jenkins, but could also be used by humans...
    openshift.io/display-name: Thoth CVE Update Job ImageStream
    version: 0.1.0
    tags: poc,thoth,thoth-cve-update,ai-stacks
    template.openshift.io/documentation-url: https://github.com/AICoE/Thoth/
    template.openshift.io/long-description: >
            This is Thoth CVE Update Job ImageStream, this template is meant to
            be used by Jenkins, but could also be used by humans...
    template.openshift.io/provider-display-name: Red Hat, Inc.
  labels:
    template: cve-update-imagestream
    app: thoth
    component: cve-update

objects:
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      labels:
        app: thoth
        component: cve-update
      name: cve-update-job
    spec:
      name: latest
      lookupPolicy:
        local: true
